#Defaults:
# endpoint_api_type is 'live' or 'paper'
endpoint_api_type = paper
# data_api_type is
data_api_type = iex
user_agent = JavaRuntimeEnvironment/ OkHttp/4.9.1

#live
#key_id = AKGBF3UKA6BZ3A1QFZQC
#secret_key = xIzAdKSCmEhRCXfWlSX7JKryHM5Z2uSx3TeZOCB1

#paper
key_id = PK1894QYWI44LHDV76WI
secret_key = 7fiIpP7QSuykBsoUJny319ZVIDiFAqaXJPUpzZU5
