quant.live = true
quant.chart = true
quant.backtest = dynamic
quant.backtestStart = 2023-07-11T09:00:00-04:00
quant.backtestEnd = 2023-07-14T12:00:00-04:00

quant.feed = trade
quant.cash = 1000
quant.strategy = bollinger_band
quant.maxBars = 1441
quant.fee = 0.003

#quant.marketType = crypto
#quant.symbol = BTC/USD
quant.marketType = stock
quant.symbol = AMZN

spring.main.lazy-initialization=true
spring.rsocket.server.address=127.0.0.1
spring.rsocket.server.port=7000