quant.feed = trade
quant.cash = 1000
quant.live = true
quant.chart = true
quant.strategy = bollinger_band
quant.maxBars = 1441
quant.marketType = crypto
quant.symbol = BTCUSD
#quant.marketType = stock
#quant.symbol = AAPL

quant.backtest = single
quant.backtestStart = 2022-06-08T12:00:00-04:00
quant.backtestEnd = 2022-06-08T16:00:00-04:00