quant.live = false
quant.chart = true
quant.backtest = dynamic
quant.backtestStart = 2022-07-19T09:00:00-04:00
quant.backtestEnd = 2022-07-19T12:00:00-04:00

quant.feed = trade
quant.cash = 1000
quant.strategy = sma
quant.maxBars = 1441
quant.fee = 0.003

quant.marketType = crypto
quant.symbol = BTCUSD
#quant.marketType = stock
#quant.symbol = AAPL

spring.main.lazy-initialization=true
spring.rsocket.server.port=7000