quant.feed = TRADE
quant.cash = 1000
quant.live = false
quant.chart = true
quant.backtest = SINGLE
quant.backtestStart = 2022-06-03T16:00:00-04:00
quant.backtestEnd = 2022-06-03T20:00:00-04:00
quant.strategy = SMA
quant.maxBars = 1441
quant.currencyPair = BTCUSD
