quant.feed = trade
quant.cash = 1000
quant.chart = false
quant.strategy = bollinger_band
quant.maxBars = 1441

quant.live = true
quant.marketType = crypto
quant.symbol = BTCUSD
#quant.marketType = stock
#quant.symbol = AAPL

quant.backtest = single
quant.backtestStart = 2022-06-27T12:00:00-04:00
quant.backtestEnd = 2022-06-27T16:00:00-04:00

spring.main.lazy-initialization=true
spring.rsocket.server.port=7000